<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Roman Alekseenkov">

    <title>Hello World Open: Lap Charts</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Dashboard CSS -->
    <link href="main.css" rel="stylesheet">

      <!-- C3 CSS -->
      <link href="c3/c3.css" rel="stylesheet">
  </head>

  <body>
    <div class="row placeholders" id="main">
      <h3><div id="trackPicker"></div></h3>
      <div id="navigation"></div>
      <div id="chart"></div>
    </div>

    <script src="d3/d3.v3.js"></script>
    <script src="c3/c3.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script>
        var allTracks = ["keimola", "germany", "usa", "france", "elaeintarha", "imola", "england", "suzuka", "pentag"];
        var scriptsToLoad = 0;
        var scriptsLoaded = 0;
        var dataAll = [];
        var dataMy = [];
        var dataOpponent = [];
        var tracks = {};
        var chart;

        function loadScript(url, callback) {
            // Adding the script tag to the head as suggested before
            var head = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = url;

            // Then bind the event to the callback function.
            // There are several events for cross browser compatibility.
            script.onreadystatechange = callback;
            script.onload = callback;
            script.onerror = callback;

            // Fire the loading
            head.appendChild(script);

            // Calculate the amount
            scriptsToLoad++;
        }

        function createButton(context, title, fName, id){
            var span = document.createElement("span");
            span.innerHTML = "<button id=\"" + id + "\" onclick=\"" + fName + "\">" + title + "</button>";
            context.appendChild(span);
        }

        var onChart = {};

        function changeColor(id) {
            var element = document.getElementById(id);
            if (element.style.backgroundColor == "red") {
                element.style.backgroundColor = "";
            } else {
                element.style.backgroundColor = "red";
            }
        }

        function normalize(data, maxValue, maxAbs) {
            var result = [];
            for (var i = 0; i < data.length; i++) {
                result.push(data[i] * maxValue / maxAbs);
            }
            return result;
        }

        function getRandomColor(lap, isOpponent) {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            var j = (lap * 239 + 17) * (isOpponent ? 3 : 7);
            for (var i = 0; i < 6; i++ ) {
                color += letters[((j % 16) + 16) % 16];
                j = j * 19 + 171;
            }
            return color;
        }

        function toggleLap(track, lap, isOpponent, drawRadius, id) {
            var key = track + "-" + lap + "-" + isOpponent;
            var prefix = isOpponent ? "opp" : "my";
            var data = lookupTrack(track, isOpponent);
            lapData = data["laps"][lap.toString()];

            if (onChart[key]) {
                chart.unload(prefix + '_x' + lap);
                chart.unload(prefix + '_speed_' + lap);
                chart.unload(prefix + '_angle_' + lap);
                chart.unload(prefix + '_throttle_' + lap);

                // clear all turbo for the current lap
                for (var i = 0; i < lapData["turbo"].length; i++) {
                    var tName = key + "-turbo-" + i;
                    chart.regions.remove(tName);
                }

                onChart[key] = false;
            } else {
                var cols = [];
                if (drawRadius) {
                    cols.push( [prefix + '_radius_' + lap].concat(normalize(lapData["radius"], 60.0, maxAbsRadius)) );
                }
                if (prefix == "my") {
                    cols.push([prefix + '_throttle_' + lap].concat(normalize(lapData["throttle"], 40.0, 1.0)));
                }
                cols.push( [prefix + '_x_' + lap].concat(lapData["x"]) );
                cols.push( [prefix + '_speed_' + lap].concat(normalize(lapData["speed"], 50.0, maxAbsSpeed)) );
                cols.push( [prefix + '_angle_' + lap].concat(lapData["angle"]) );

                chart.load({
                    columns: cols
                });

                // add all turbo for the current lap
                if (lapData["turbo"].length > 0) {

                    var style = document.createElement('style');
                    style.type = 'text/css';
                    style.innerHTML = '.c3-region.' + key + ' { fill: ' + getRandomColor(lap, isOpponent) + '; }';
                    document.getElementsByTagName('head')[0].appendChild(style);

                    for (var i = 0; i < lapData["turbo"].length; i++) {
                        var posStart = lapData["turbo"][i][0];
                        var posEnd = lapData["turbo"][i][1];
                        var tClass = key;
                        var tName = key + "-turbo-" + i;
                        chart.regions.add([{'axis': 'x', 'start': posStart, 'end': posEnd, 'class': tClass, 'name': tName}]);
                    }

                }

                onChart[key] = true;
            }

            // Change button color
            changeColor(id);
        }

        function lookupTrack(track, isOpponent) {
            var data = isOpponent ? dataOpponent : dataMy;
            for (var i = 0; i < data.length; i++)
                if (data[i]["track"] == track) {
                    return data[i];
                }
            return null;
        }

        function createLaps(track, data, isOpponent) {
            var trackData = null;
            for (var i = 0; i < data.length; i++)
                if (data[i]["track"] == track) {
                    trackData = data[i];
                    break;
                }

            var nav = document.getElementById("navigation");
            if (trackData) {
                who = isOpponent ? "Opponent" : "My";
                nav.innerHTML += "<div>" + who + " car:&nbsp;<b>" + trackData["name"] + "</b>, track <b>" + track + "</b>, race from <b>" + trackData["date_created"] + "</b>";

                var laps = Object.keys(trackData["laps"]).length;
                for (var i = 0; i < laps; i++) {
                    var key = track + "-" + i + "-" + isOpponent;
                    createButton(nav, "Lap: #" + i, "toggleLap('" + track + "', " + i + ", " + isOpponent + ", false, '" + key + "');", key);
                }

                var key = track + "-" + (laps - 1) + "-" + isOpponent;
                toggleLap(track, laps - 1, isOpponent, !isOpponent, key);
            } else {
                nav.innerHTML += "<b>Data not found for track " + track + ", isOpponent = " + isOpponent;
            }

            nav.innerHTML += "</div>";
        }

        function showTrack(track) {
            onChart = {};
            createChart();
            document.getElementById("navigation").innerHTML = "";
            if (dataMy.length > 0) {
                createLaps(track, dataMy, false);
            }
            if (dataOpponent.length > 0) {
                createLaps(track, dataOpponent, true);
            }
        }

        function addTrack(track) {
            if ($("#trackPicker").text().length > 0) {
                $("#trackPicker").append(" | ");
            }

            var el = $("<a>");
            el.css( 'cursor', 'pointer' );
            el.addClass('trackLink');
            el.text(track).click(function () {
                showTrack(track);
                $('.trackLink').each(function(){
                    $(this).css('font-weight', 'normal');
                });
                el.css( 'font-weight', 'bold' );
            }).appendTo($("#trackPicker"));
        }

        function showTrackPicker(tracks) {
            for (var i = 0; i < tracks.length; i++) {
                addTrack(tracks[i]);
            }
            $('#chart img').hide();
        }

        var maxAbsSpeed = 0.0;
        var maxAbsRadius = 0.0;

        // calculate the max abs values for radius and speed
        function processAbsMax(data) {
            for (var key in data["laps"]) {
                var lapData = data["laps"][key];
                for (var sIdx = 0; sIdx < lapData["speed"].length; sIdx++) {
                    maxAbsSpeed = Math.max(maxAbsSpeed, Math.abs(lapData["speed"][sIdx]));
                }
                for (var sIdx = 0; sIdx < lapData["radius"].length; sIdx++) {
                    maxAbsRadius = Math.max(maxAbsRadius, Math.abs(lapData["radius"][sIdx]));
                }
            }
        }

        // this method gets called when everything is loaded
        function processData() {
            // first of all, split the data into my laps and opponent
            for (var i = 0; i < dataAll.length; i++) {
                if (dataAll[i]["is_opponent"]) {
                    dataOpponent.push(dataAll[i]);
                } else {
                    dataMy.push(dataAll[i]);
                }
                tracks[ dataAll[i]["track"] ] = true;
                processAbsMax(dataAll[i]);
            }

            // show tracks on the page
            showTrackPicker(Object.keys(tracks).sort());

            // determine my latest race
            var iBest = -1;
            for (var i = 0; i < dataMy.length; i++)
                if (iBest == -1) {
                    iBest = i;
                } else {
                    var dCur = Date.parse(dataMy[i]["date_created"]);
                    var dBest = Date.parse(dataMy[iBest]["date_created"]);
                    if (dCur > dBest) {
                        iBest = i;
                    }
                }

            trackToShow = null;
            if (iBest >= 0) {
                trackToShow = dataMy[iBest]["track"];
            }

            // show the latest race automatically
            if (trackToShow) {
                showTrack(trackToShow);
            }
        }

        function onScriptLoad() {
            scriptsLoaded++;
            if (scriptsLoaded == scriptsToLoad) {
                processData();
            }
        }

        function addExternalData(data) {
            dataAll.push(data);
        }

        function createChart() {
            var xs_dict = {};
            for (var i = 0; i <= 2; i++) {
                xs_dict['my_speed_' + i] = 'my_x_' + i;
                xs_dict['my_angle_' + i] = 'my_x_' + i;
                xs_dict['my_throttle_' + i] = 'my_x_' + i;
                xs_dict['my_radius_' + i] = 'my_x_' + i;
                xs_dict['opp_speed_' + i] = 'opp_x_' + i;
                xs_dict['opp_angle_' + i] = 'opp_x_' + i;
                xs_dict['opp_radius_' + i] = 'opp_x_' + i;
                xs_dict['opp_throttle_' + i] = 'opp_x_' + i;
            }

            chart = c3.generate({
                size: {
                    height: 500
                },

                point: {
                    r: 1.5,
                    focus: {
                        expand: {
                            enabled: false
                        }
                    }
                },

                tooltip: {
                    // tooltips are buggy, so disable them
                    show: false
                },

                data: {
                    xs: xs_dict,
                    columns: [
                        // empty chart for now
                    ]
                },

                color: {
                    pattern: ["#969696", "#805020", "#2171b5", "#6baed6", "#238b45", "#74c476", "#d94701", "#fd8d3c", "#6a51a3", "#9e9ac8"]
                },

                grid: {
                    y: {
                        lines: [{value: 0, text: '0°'}, {value: 50, text: '50°'}, {value: -50, text: '-50°'}]
                    }
                },

                axis: {
                    x: {
                        label: 'Position',
                        show: true,
                        tick: {
                            count: 20,
                            format: d3.format(".2f")
                        }
                    },
                    y: {
                        label: 'Angle',
                        show: true,
                        max: 60.0,
                        min: -60.0
                    }
                }
            });

            // chart.regions.add([{axis: 'x', start: 50, end: 1000, class: 'turbo', name: 'xyz'}]);
            // chart.regions.add([{axis: 'x', start: 2000, end: 2500, class: 'turbo', name: 'zyx'}]);
            // chart.regions.remove(['xyz']);
        }

        for (var i = 0; i < allTracks.length; i++) {
            loadScript('data-' + allTracks[i] + '.js', onScriptLoad);
            loadScript('data-opponent-' + allTracks[i] + '.js', onScriptLoad);
        }

        /*
        chart.regions([{start:0.5,end:2.5}]);

        function () {
            chart.regions([{start:0.5,end:2.5}]);
            setMessage('Add region from 1 to 3');
            },
        function () {
            chart.regions([]);
            setMessage('Clear regions');
        }

        */
    </script>


  </body>
</html>
